DATABASE_URL=postgresql://rabiya:rabiya8791@localhost:5432/test  # PostgreSQL URL
JWT_SECRET_KEY=a9d54c4e1589c5ea9edb50c57fbf7a6970cd601510cf71fd46bc1ea768bd3b04  # JWT Secret Key
NEXT_PUBLIC_API_URL=https://phase5-deliver00.onrender.com/api

